/*Colors*/
@blue: #4bcaff;
@text: #ffffff;
@bg: #rgba 81 95 103, 0.9;

@import "scaffolding.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/page-main.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/about-me.less";
@import "blocks/contacts.less";
@import "blocks/form.less";
@import "blocks/headind.less";
@import "blocks/list-social.less";
@import "blocks/more-about.less";
@import "blocks/portfolio.less";
@import "blocks/services.less";
@import "blocks/site-list.less";
@import "blocks/testimonials.less";
@import "blocks/twitter.less";
@import "blocks/wall.less";



